<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    ephemeral-rose
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="empheral rose" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Ephemeral-rose</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Start/">Start</a></li><li><a class="category-link" href="/categories/notes/">notes</a></li><li><a class="category-link" href="/categories/project/">project</a></li><li><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li><a class="category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a></li><li><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2024/12/">December 2024</a></li><li><a class="archive-link" href="/archives/2024/06/">June 2024</a></li><li><a class="archive-link" href="/archives/2024/03/">March 2024</a></li><li><a class="archive-link" href="/archives/2024/02/">February 2024</a></li><li><a class="archive-link" href="/archives/2024/01/">January 2024</a></li><li><a class="archive-link" href="/archives/2022/06/">June 2022</a></li><li><a class="archive-link" href="/archives/2022/04/">April 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a></li><li><a class="archive-link" href="/archives/2021/11/">November 2021</a></li><li><a class="archive-link" href="/archives/2021/09/">September 2021</a></li><li><a class="archive-link" href="/archives/2000/12/">December 2000</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/trajectory/" title="轨迹">
		                轨迹
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Ephemeral-rose" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weixin" href="https://ephemeral-rose.github.io/info/" target="_blank" rel="noopener">
                            <i class="icon fa fa-weixin"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s11.ax1x.com/2024/03/04/pFDV3I1.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >CSS学习笔记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><hr>
<h4 id="HTML的局限性"><a href="#HTML的局限性" class="headerlink" title="HTML的局限性"></a>HTML的局限性</h4><ul>
<li>只关注内容的语义；样式简单不美观；样式书写繁琐</li>
</ul>
<h5 id="CSS-1"><a href="#CSS-1" class="headerlink" title="CSS"></a>CSS</h5><ul>
<li>&#x3D;&#x3D;层叠样式表（Cascading Style Sheets）&#x3D;&#x3D; &#x2F; &#x3D;&#x3D;级联样式表&#x3D;&#x3D;</li>
<li>一种标记语言，可以美化HTML，简化页面布局；实现结构与样式分离</li>
<li>用于设置文本内容、图片外形、版面布局和外观显示样式</li>
</ul>
<h4 id="CSS语法规范"><a href="#CSS语法规范" class="headerlink" title="CSS语法规范"></a>CSS语法规范</h4><ul>
<li>CSS规则：&#x3D;&#x3D;选择器 {一条或多条声明;}&#x3D;&#x3D;<ul>
<li>选择器用于指定样式作用的标签</li>
<li>属性:属性值；</li>
</ul>
</li>
<li>CSS代码风格<ul>
<li>样式格式：&#x3D;&#x3D;展开格式&#x3D;&#x3D;</li>
<li>样式命名：&#x3D;&#x3D;一般小写&#x3D;&#x3D;</li>
<li>代码格式：选择器和括号间、属性冒号和属性值间保留空格</li>
</ul>
</li>
</ul>
<h5 id="CSS基础选择器"><a href="#CSS基础选择器" class="headerlink" title="CSS基础选择器"></a>CSS基础选择器</h5><ul>
<li><p>由&#x3D;&#x3D;单个&#x3D;&#x3D;选择器组成</p>
</li>
<li><p>分类</p>
<ul>
<li><h5 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h5><ul>
<li><p>用&#x3D;&#x3D;HTML标签&#x3D;&#x3D;名作选择器</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">标签名</span> <span class="token punctuation">&#123;</span>
    属性1：属性值1；
    属性2：属性值2；
    属性3：属性值3；
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>优：能快速为页面内同类型元素设置统一样式</p>
</li>
<li><p>缺：不能设计差异化样式</p>
</li>
</ul>
</li>
<li><h5 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h5><ul>
<li><p>自定义&#x3D;&#x3D;类名&#x3D;&#x3D;差异化部分标签</p>
</li>
<li><p>样式“类名”定义，结构“.类名”调用</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.类名</span> <span class="token punctuation">&#123;</span>
    属性1：属性值1；
    属性2：属性值2；
    属性3：属性值3；
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>长名称或词组用 “-” 连接命名；不使用纯数字、中文命名；语义</p>
</li>
<li><p>&#x3D;&#x3D;类选择器——多类名&#x3D;&#x3D;</p>
<ul>
<li>多类名用空格隔开，使元素分别具有多个类样式</li>
<li>优：简化代码；逻辑清晰；修改方便</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h5><ul>
<li><p>以&#x3D;&#x3D;id属性&#x3D;&#x3D;设置id选择器</p>
</li>
<li><p>样式“id名”定义，结构“#id名”调用。&#x3D;&#x3D;只能调用一次&#x3D;&#x3D;（页面唯一性）</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#id名</span> <span class="token punctuation">&#123;</span>
    属性1：属性值1；
    属性2：属性值2；
    属性3：属性值3；
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><h5 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h5><ul>
<li><p>&#x3D;&#x3D;*&#x3D;&#x3D; 选取页面中所有元素标签</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">*</span> <span class="token punctuation">&#123;</span>
	属性1：属性值1；
    属性2：属性值2；
    属性3：属性值3；
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>不需要调用，自动为所有元素设置样式</p>
</li>
<li><p>特殊情况时使用</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="CSS字体属性"><a href="#CSS字体属性" class="headerlink" title="CSS字体属性"></a>CSS字体属性</h4><ul>
<li><p>用于定义字体系列、大小、粗细和文字样式</p>
</li>
<li><table>
<thead>
<tr>
<th>属性</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>font-size</td>
<td>字号</td>
<td>单位px</td>
</tr>
<tr>
<td>font-family</td>
<td>字体</td>
<td></td>
</tr>
<tr>
<td>font-weight</td>
<td>字体粗细</td>
<td>&#x3D;&#x3D;无单位；700加粗；400不加粗；&#x3D;&#x3D;</td>
</tr>
<tr>
<td>font-style</td>
<td>字体样式</td>
<td>italic倾斜</td>
</tr>
<tr>
<td>font</td>
<td>样式连写</td>
<td>有序；字号、字体必需</td>
</tr>
</tbody></table>
</li>
<li><p>color</p>
<ul>
<li>颜色</li>
<li>取值：预设值；#十六进制；rgb(，，，)</li>
</ul>
</li>
<li><p>text-align</p>
<ul>
<li>文本对齐</li>
<li>取值：left；center；right</li>
</ul>
</li>
<li><p>text-decoration</p>
<ul>
<li>装饰文本，为文本添加下划线、删除线、上划线</li>
<li>none；underline；overline；line-through</li>
</ul>
</li>
<li><p>text-indent</p>
<ul>
<li>文本首行缩进</li>
<li>单位：px像素；em文字大小</li>
</ul>
</li>
<li><p>line-height</p>
<ul>
<li>行间距</li>
<li>行间距包含&#x3D;&#x3D;上间距、文本高度、下间距&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
<h5 id="CSS引入方式"><a href="#CSS引入方式" class="headerlink" title="CSS引入方式"></a>CSS引入方式</h5><ul>
<li><h4 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h4><ul>
<li><p>&#x3D;&#x3D;嵌入式引入&#x3D;&#x3D;</p>
</li>
<li><p>css写入html页面内部的&lt;style&gt;标签中，可控制整个页面样式</p>
</li>
<li><p>&lt;style&gt;标签理论上可放入html文档任意位置，一般放入&lt;head&gt;标签中</p>
</li>
<li><p>代码结构清晰，但未实现结构与样式完全分离</p>
</li>
</ul>
</li>
<li><h4 id="行内样式表"><a href="#行内样式表" class="headerlink" title="行内样式表"></a>行内样式表</h4><ul>
<li><p>&#x3D;&#x3D;行内式引入&#x3D;&#x3D;</p>
</li>
<li><p>在元素标签内部的style属性中设定css样式</p>
</li>
<li><p>适合于修改简单样式，控制当前标签，不推荐大量使用</p>
</li>
</ul>
</li>
<li><h4 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h4><ul>
<li><p>样式单独写入css文件中。在html中使用&lt;link&gt;标签引入</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>css文件路径<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>可控制多个页面，需要引入</p>
</li>
</ul>
</li>
</ul>
<h5 id="Emmet语法"><a href="#Emmet语法" class="headerlink" title="Emmet语法"></a>Emmet语法</h5><ul>
<li><p>快速生成HTML结构语法</p>
<ul>
<li><p>生成标签 &#x3D;&#x3D;标签名+tab&#x3D;&#x3D;</p>
</li>
<li><p>多个相同标签 &#x3D;&#x3D;标签名 * n&#x3D;&#x3D;</p>
</li>
<li><p>嵌套级 &#x3D;&#x3D;父标签 &gt; 子标签&#x3D;&#x3D;</p>
</li>
<li><p>并列级 &#x3D;&#x3D;前标签 + 后标签&#x3D;&#x3D;</p>
</li>
<li><p>生成指定类&#x2F;id名标签 &#x3D;&#x3D;标签（默认）.类&#x2F;#id名&#x3D;&#x3D;</p>
</li>
<li><p>自增符 &#x3D;&#x3D;$&#x3D;&#x3D;</p>
</li>
<li><p>标签内部内容 &#x3D;&#x3D;{}&#x3D;&#x3D;</p>
</li>
</ul>
</li>
<li><p>快速生成CSS样式语法</p>
<ul>
<li>简写</li>
</ul>
</li>
</ul>
<h5 id="CSS复合选择器"><a href="#CSS复合选择器" class="headerlink" title="CSS复合选择器"></a>CSS复合选择器</h5><ul>
<li><p>基础选择器组合形成，可更高效选择目标元素</p>
</li>
<li><p>分类</p>
<ul>
<li><p>&#x3D;&#x3D;后代选择器&#x3D;&#x3D; （包含选择器）</p>
<ul>
<li><p>选择父元素里的子元素</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">元素1 元素2</span> <span class="token punctuation">&#123;</span>样式声明<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
<li><p>&#x3D;&#x3D;子选择器&#x3D;&#x3D;（子元素选择器）</p>
<ul>
<li><p>仅选择某元素的最近一级子元素（所有直接后代）</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">元素1>元素2</span> <span class="token punctuation">&#123;</span>样式声明<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
<li><p>&#x3D;&#x3D;并集选择器&#x3D;&#x3D;</p>
<ul>
<li><p>选择多组标签同时定义相同样式。通常用于集体声明</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">元素1,元素2</span> <span class="token punctuation">&#123;</span>样式声明<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
<li><p>&#x3D;&#x3D;伪类选择器&#x3D;&#x3D;</p>
<ul>
<li><p>向某些选择器添加特殊效果</p>
</li>
<li><p>用冒号表示</p>
</li>
<li><p>常用伪类选择器</p>
<ul>
<li><h5 id="链接伪类选择器"><a href="#链接伪类选择器" class="headerlink" title="链接伪类选择器"></a>链接伪类选择器</h5><pre class="line-numbers language-none"><code class="language-none">a：link &#123;&#125; 		&#x2F;* 未访问的链接  *&#x2F;
a：visited &#123;&#125;	&#x2F;* 已访问的链接  *&#x2F;
a：hover &#123;&#125;		&#x2F;* 鼠标悬停的链接  *&#x2F;
a：active &#123;&#125;		&#x2F;* 活动(鼠标按下未弹起)链接*&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>确保生效顺序：&#x3D;&#x3D;LVHA&#x3D;&#x3D;</li>
<li>&lt;a&gt;链接有默认样式，需要单独设置</li>
<li>开发中常用a{}和a:hover{}样式设置</li>
<li>a:visited因为安全问题，在高版本的浏览器中，只有color属性才可以生效，也只是仅限于ie浏览器才有用，其他的浏览器会因为缓存的原因，导致a:visited的属性在网页载入之后就会生效</li>
</ul>
</li>
<li><h5 id="focus伪类选择器"><a href="#focus伪类选择器" class="headerlink" title="focus伪类选择器"></a>focus伪类选择器</h5><ul>
<li><p>用于选取获得焦点的表单元素（多用于&lt;input&gt;）</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">input:focus</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="CSS元素显示模式"><a href="#CSS元素显示模式" class="headerlink" title="CSS元素显示模式"></a>CSS元素显示模式</h4><ul>
<li><h5 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h5><ul>
<li>&lt;h1&gt;~&lt;h6&gt;、&lt;p&gt;、&lt;div&gt;、&lt;ul&gt;、&lt;ol&gt;、&lt;li&gt;</li>
<li>特点<ul>
<li>独占一行</li>
<li>宽高、内外边距可控</li>
<li>宽度默认是容器（父级宽度）的100%</li>
<li>&#x3D;&#x3D;容器级块元素即盒子，内可放行内或块级元素&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;文字类元素内不能放块级元素&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="行内元素（内联元素）"><a href="#行内元素（内联元素）" class="headerlink" title="行内元素（内联元素）"></a>行内元素（内联元素）</h5><ul>
<li>&lt;a&gt;、&lt;strong&gt;、&lt;b&gt;、&lt;em&gt;、&lt;i&gt;、&lt;del&gt;、&lt;s&gt;、&lt;ins&gt;、&lt;u&gt;、&lt;span&gt;</li>
<li>特点<ul>
<li>非独占，相邻行内显示</li>
<li>宽高直接设置无效</li>
<li>默认宽度为本身宽度</li>
<li>&#x3D;&#x3D;行内元素只能容纳文本或其他行内元素&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;链接里不能再放链接&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;特殊情况&lt;a&gt;可放块级元素，将<a>转换块级模式更安全&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="行内块元素"><a href="#行内块元素" class="headerlink" title="行内块元素"></a>行内块元素</h5><ul>
<li>&lt;img &#x2F;&gt;、&lt;input &#x2F;&gt;、&lt;td&gt;</li>
<li>同时具有块元素和行内元素的特点</li>
<li>特点<ul>
<li>相邻行内元素（行内块）处于一行，中间有空隙 （行内元素特点）</li>
<li>默认宽度为本身宽度 （行内元素特点）</li>
<li>高度、行高、内外边距可控 （块级元素特点）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="显示模式转换"><a href="#显示模式转换" class="headerlink" title="显示模式转换"></a>显示模式转换</h4><ul>
<li>使一模式元素转换获得另一模式特性<ul>
<li>e.g. 增加链接&lt;a&gt;的触发范围</li>
</ul>
</li>
<li>&#x3D;&#x3D;转换为块元素：display: block&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;转换为行内元素：display: inline&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;转换为行内块元素：display: inline-block&#x3D;&#x3D;</li>
</ul>
<h5 id="单行文字垂直居中：行高-x3D-盒子高度"><a href="#单行文字垂直居中：行高-x3D-盒子高度" class="headerlink" title="单行文字垂直居中：行高&#x3D;盒子高度"></a>单行文字垂直居中：行高&#x3D;盒子高度</h5><h4 id="CSS背景属性"><a href="#CSS背景属性" class="headerlink" title="CSS背景属性"></a>CSS背景属性</h4><p>&#x3D;&#x3D;背景图片开发中常见于logo、装饰性小图片、超大背景图片、精灵图，易控制位置&#x3D;&#x3D;</p>
<ul>
<li><p>背景色透明 background: rgba( , , , x)&#x3D;&#x3D;CSS3新增，IE9+浏览器支持&#x3D;&#x3D;</p>
</li>
<li><p>背景颜色 background-color: color;</p>
</li>
<li><p>背景图片 background-image： url();</p>
</li>
<li><p>背景图片位置 background-position: x y;</p>
<ul>
<li><p>精确数值</p>
<ul>
<li>数值顺序严格</li>
<li>只指定一个数值，第二个值默认居中</li>
</ul>
</li>
<li><p>方位名词</p>
<ul>
<li>两个方位名词顺序不影响</li>
<li>只指定一个方位名词，第二个值默认居中</li>
</ul>
</li>
<li><p>混合使用</p>
<ul>
<li>顺序严格</li>
</ul>
</li>
</ul>
</li>
<li><p>背景图像固定（背景附着） background-attachment</p>
<ul>
<li>scroll 滚动</li>
<li>fixed  固定</li>
</ul>
</li>
<li><p>背景属性复合写法</p>
<ul>
<li><p>无严格顺序</p>
</li>
<li><p>约定顺序</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">background</span><span class="token punctuation">:</span> 背景颜色 背景地址 背景平铺 背景滚动 背景位置<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h5 id="CSS三大特性"><a href="#CSS三大特性" class="headerlink" title="CSS三大特性"></a>CSS三大特性</h5><ul>
<li><h5 id="层叠性"><a href="#层叠性" class="headerlink" title="层叠性"></a>层叠性</h5><ul>
<li>层叠即覆盖，解决样式冲突问题</li>
</ul>
</li>
<li><h5 id="继承性"><a href="#继承性" class="headerlink" title="继承性"></a>继承性</h5><ul>
<li>子标签继承父标签部分样式。简化代码，降低CSS复杂性</li>
</ul>
</li>
<li><h5 id="优先性"><a href="#优先性" class="headerlink" title="优先性"></a>优先性</h5><ul>
<li><p>选择器权重</p>
<p>&#x3D;&#x3D;!important（∞）&gt; 行内样式（1000）&gt; ID选择器（100)&gt;&#x3D;&#x3D; </p>
<p>&#x3D;&#x3D;类选择器\伪类选择器 （10）&gt; 元素选择器（1）&gt; 继承或*（0）&#x3D;&#x3D;</p>
</li>
<li><p>复合选择器权重叠加</p>
</li>
</ul>
</li>
</ul>
<h5 id="盒子模型-Box-Model"><a href="#盒子模型-Box-Model" class="headerlink" title="盒子模型(Box Model)"></a>盒子模型(Box Model)</h5><ul>
<li><p>盒子模型即将HTML页面中的布局元素看作盒子&#x2F;容器</p>
</li>
<li><p>包括边框border、内容content、内边距padding、外边距margin</p>
<ul>
<li><p>边框 border: width,style,color; （无严格顺序）</p>
</li>
<li><p>内边距 padding</p>
<ul>
<li><p>padding: top-bottom-left-right; (1)</p>
</li>
<li><p>padding: top-bottom right-left; (2)</p>
</li>
<li><p>padding: top left-right bottom; (3)</p>
</li>
<li><p>padding: top right bottom left; (4)</p>
<p>&#x3D;&#x3D;如果不指定宽\高，padding不会撑开盒子&#x3D;&#x3D;</p>
</li>
</ul>
</li>
<li><p>外边距 margin</p>
<ul>
<li><p>&#x3D;&#x3D;外边距应用：块级盒子水平居中&#x3D;&#x3D;</p>
<ul>
<li>条件：盒子指定宽度；</li>
<li>写法：左右设置 margin: auto;</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;行内元素或行内块元素水平居中&#x3D;&#x3D;</p>
<ul>
<li>写法: 父元素设置 text-align: center;</li>
</ul>
</li>
<li><h5 id="外边距合并"><a href="#外边距合并" class="headerlink" title="外边距合并"></a>外边距合并</h5><ul>
<li><p>&#x3D;&#x3D;相邻块元素垂直外边距的合并&#x3D;&#x3D;</p>
<ul>
<li><p>问题</p>
<p>出现上下相邻的两个块元素（兄弟关系），若上元素有margin-bottom，下元素有margin-top。则垂直间距非二者之和而是取二者中较大值</p>
</li>
<li><p>解决方案</p>
<p>尽量只给一个盒子添加margin值</p>
</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;嵌套块元素垂直外边距的塌陷&#x3D;&#x3D;</p>
<ul>
<li><p>问题</p>
<p>对于两个嵌套关系（父子关系）的块元素，父元素有上边距同时子元素有上边距，此时父元素会塌陷较大的外边距值。</p>
</li>
<li><p>解决方案</p>
<ul>
<li>为父元素定义透明边框</li>
<li>为父元素定义上内边距</li>
<li>为父元素添加overflow:hidden</li>
<li>&#x3D;&#x3D;浮动、固定、绝对定位的盒子不会有塌陷问题&#x3D;&#x3D;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="清除内外边距"><a href="#清除内外边距" class="headerlink" title="清除内外边距"></a>清除内外边距</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">*</span> <span class="token punctuation">&#123;</span>
	<span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
	<span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>&#x3D;&#x3D;行内元素为照顾兼容性，尽量只设置左右内外边距。若设置上下内外边距，要转换为块级和行内块元素。&#x3D;&#x3D;</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="CSS3新增样式"><a href="#CSS3新增样式" class="headerlink" title="CSS3新增样式"></a>CSS3新增样式</h4><ul>
<li><p>圆角边框</p>
<ul>
<li><p>原理：圆与边框交集形成圆角效果</p>
<p><img src="C:\Users\cxl\AppData\Roaming\Typora\typora-user-images\image-20240308165855711.png" alt="image-20240308165855711"></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">border-radius</span><span class="token punctuation">:</span> length<span class="token punctuation">;</span>	<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>参数值为数值或百分比 </li>
<li>可分别设置四个圆角：左上角开始，顺时针</li>
</ul>
</li>
</ul>
</li>
<li><p>盒子阴影</p>
<ul>
<li><p>&#x3D;&#x3D;盒子阴影不占用空间，不影响其他盒子排列&#x3D;&#x3D;</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">box-shadow</span><span class="token punctuation">:</span> h-shadow v-shadow blur spread color inset<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>h-shadow</td>
<td>必须。水平阴影位置，可负值</td>
</tr>
<tr>
<td>v-shadow</td>
<td>必须。垂直阴影位置，可负值</td>
</tr>
<tr>
<td>blur</td>
<td>可选。模糊距离</td>
</tr>
<tr>
<td>spread</td>
<td>可选。阴影尺寸</td>
</tr>
<tr>
<td>color</td>
<td>可选。阴影颜色</td>
</tr>
<tr>
<td>inset</td>
<td>可选。外部阴影(outset)改为内部阴影</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>文字阴影</p>
<ul>
<li><pre><code class="line-numbers language-css">text-shadow: h-shadow v-shadow blur color;
<pre class="line-numbers language-none"><code class="language-none">
    | 值       | 描述                       |
    | -------- | -------------------------- |
    | h-shadow | 必须。水平阴影位置，可负值 |
    | v-shadow | 必须。垂直阴影位置，可负值 |
    | blur     | 可选。模糊距离             |
    | color    | 可选。阴影颜色             |

##### 浮动

- &#x3D;&#x3D;网页布局的本质&#x3D;&#x3D;——用CSS来摆放盒子

- &#x3D;&#x3D;传统网页布局的三种方式&#x3D;&#x3D;

  - 普通流（标准流&#x2F;文档流）

    - **最基本的布局方式**
    - **标签按照规定好的默认方式。**如块级元素会独占一行，从上向下顺序排列。行内元素会按顺序，从左到右顺序排列，碰到父元素边缘则自动换行。

  - 浮动

    - **改变元素的默认排列方式**

    - 浮动最典型应用：可以让多个块级元素一行内排列显示

    - 网页布局第一准则：多个块级元素纵向排列用标准流，横向排列用浮动

    - float属性用于创建浮动框，将其移动到一边，直到左边缘或右边缘触及包含块或另一个浮动框的边缘

    - 语法

      &#96;&#96;&#96;css
      选择器 &#123;float: 属性值；&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

  | 属性值 | 描述           |
  | ------ | -------------- |
  | none   | 不浮动（默认） |
  | left   | 向左浮动       |
  | right  | 向右浮动       |

- ==浮动特性==

  1. 浮动元素会脱离标准流（脱标），不再保留原先位置

  2. 浮动元素一行内显示且元素顶部对齐，无间隙

  3. 浮动元素具有行内块元素的特性。未设置宽度浮动后大小根据内容决定

     ==浮动盒子只影响后面的标准流，不会影响前面的标准流==

- ==清除浮动==

  - 父盒子高度不好确定，子盒子浮动不占有位置，影响后续排版。故需清除浮动元素造成的影响。

    <pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">选择器</span> <span class="token punctuation">&#123;</span><span class="token property">clear</span><span class="token punctuation">:</span> 属性值；<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

    | 属性值 | 描述         |
    | ------ | ------------ |
    | left   | 清除左侧浮动 |
    | right  | 清除右侧浮动 |
    | both   | 清除两侧浮动 |

  - 清除浮动的策略：闭合浮动

  - ==清除浮动方法==：

    | 方式                  | 优点       | 缺点                       |
    | --------------------- | ---------- | -------------------------- |
    | 额外标签法（隔墙法）  | 通俗简单   | 添加无意义标签，结构化较差 |
    | 父级overflow: hidden; | 书写简单   | 溢出隐藏                   |
    | 父级after伪元素       | 结构语义化 | 兼容性问题                 |
    | 父级双伪元素          | 结构语义化 | 兼容性问题                 |

    

    - ==隔墙法（额外标签法）== （W3C推荐）

      - 在浮动元素末尾添加一个空块级标签，设置浮动清除

      - 优：简单
      - 缺：无意义，结构化较差

    - ==父级添加overflow属性==

      - 父元素添加overflow属性，设置属性值hidden/auto/scroll
      - 优：简单
      - 缺：无法显示溢出部分

    - ==父级添加after伪元素==

      - 原理同额外标签法

      - 父元素clearfix类添加

        <pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.clearfix:after</span> <span class="token punctuation">&#123;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
    <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">/* IE6、7专有 */</span>
<span class="token selector">.clearfix</span> <span class="token punctuation">&#123;</span>
    *<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

        - 优：未增加标签，结构简单
        - 缺：照顾低版本浏览器
        - 示例：百度、淘宝、网易

    - ==父级添加双伪元素==

      - 双额外标签

      - 父元素clearfix添加

        <pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.clearfix:before,
.clearfix:after</span> <span class="token punctuation">&#123;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">.clearfix:after</span> <span class="token punctuation">&#123;</span>
	<span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token selector">.clearfix</span> <span class="token punctuation">&#123;</span>
    *<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

        - 优：结构简洁
        - 缺：照顾低版本浏览器
        - 示例：小米、腾讯
</code></pre>
</li>
<li><p>定位</p>
<ul>
<li><p>定位 &#x3D; 定位模式 + 边偏移</p>
</li>
<li><p>定位特殊特性</p>
<ul>
<li>&#x3D;&#x3D;与浮动相似，相当于inline-block&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;行内元素+绝对&#x2F;固定定位，可直接设置宽高&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;块级元素+绝对&#x2F;固定定位，不给宽高默认自适应内容大小&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;浮动元素只压住标准流盒子，不会压住盒子里的文字&#x2F;图片。浮动最初是为实现文字环绕效果&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;绝对定位&#x2F;固定定位会完全压住盒子内容&#x3D;&#x3D;</li>
</ul>
</li>
<li><p>定位模式</p>
<ul>
<li><p>用于指定一个元素在文档中的定位方式</p>
</li>
<li><p>通过CSS的position值设置</p>
<table>
<thead>
<tr>
<th>定位模式</th>
<th>是否脱标</th>
<th>移动位置</th>
</tr>
</thead>
<tbody><tr>
<td>static   静态定位</td>
<td>否</td>
<td>不使用边偏移</td>
</tr>
<tr>
<td>relative 相对定位</td>
<td>否（占有位置）</td>
<td>相对自身位置移动</td>
</tr>
<tr>
<td>absolute 绝对定位</td>
<td>是（不占位置）</td>
<td>带有定位的父级</td>
</tr>
<tr>
<td>fixed    固定定位</td>
<td>是（不占位置）</td>
<td>浏览器可视区</td>
</tr>
<tr>
<td>sticky   粘性定位</td>
<td>否（占有位置）</td>
<td>浏览器可视区</td>
</tr>
</tbody></table>
</li>
<li><p>静态定位</p>
<ul>
<li>即无定位，默认定位方式</li>
</ul>
</li>
<li><p>相对定位</p>
<ul>
<li>以原位置为参照点，&#x3D;&#x3D;原位置继续占有保留，不脱标&#x3D;&#x3D;</li>
</ul>
</li>
<li><p>绝对定位</p>
<ul>
<li><p>以祖先元素为参照点。</p>
</li>
<li><p>无祖先或&#x3D;&#x3D;祖先无定位&#x3D;&#x3D;，以浏览器（Document文档）为准</p>
</li>
<li><p>&#x3D;&#x3D;祖先元素有定位&#x3D;&#x3D;，就近选择有定位祖先参照点</p>
</li>
<li><p>&#x3D;&#x3D;不占有原位置，脱标&#x3D;&#x3D;</p>
</li>
<li><h5 id="子绝父相"><a href="#子绝父相" class="headerlink" title="子绝父相"></a>子绝父相</h5></li>
<li><h5 id="绝对定位-居中"><a href="#绝对定位-居中" class="headerlink" title="绝对定位 居中"></a>绝对定位 居中</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token property">margin-left</span><span class="token punctuation">:</span> -自身位置；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>固定定位</p>
<ul>
<li><p>以浏览器可视窗口为准</p>
</li>
<li><p>与父元素无关，不随滚动条滚动</p>
</li>
<li><p>&#x3D;&#x3D;不占有原位置&#x3D;&#x3D;</p>
</li>
<li><h5 id="固定定位-版心位置右边"><a href="#固定定位-版心位置右边" class="headerlink" title="固定定位 版心位置右边"></a>固定定位 版心位置右边</h5><pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token property">margin-left</span><span class="token punctuation">:</span> 版心width / 2；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
<li><p>粘性定位</p>
<ul>
<li>以浏览器可视窗口为参照移动元素（&#x3D;&#x3D;固定定位特点&#x3D;&#x3D;）</li>
<li>占有原先位置（&#x3D;&#x3D;相对定位特点&#x3D;&#x3D;）</li>
<li>必须添加top&#x2F;bottom&#x2F;left&#x2F;right中一个才有效</li>
<li>与页面滚动搭配使用。兼容性较差，IE不支持</li>
</ul>
</li>
</ul>
</li>
<li><p>边偏移</p>
<ul>
<li><p>决定该元素的最终位置</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>top</td>
<td>顶端偏移量，相对于父元素上边线距离</td>
</tr>
<tr>
<td>bottom</td>
<td>底部偏移量，相对于父元素下边线距离</td>
</tr>
<tr>
<td>left</td>
<td>左侧偏移量，相对于父元素左边线距离</td>
</tr>
<tr>
<td>right</td>
<td>右侧偏移量，相对于父元素右边线距离</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>定位叠放次序 z-index</p>
<ul>
<li>控制盒子的前后顺序（z轴）处理盒子重叠的情况</li>
<li>数值为整数，不加单位。默认auto，数值越大越靠前</li>
<li>只有定位的盒子才有z-index属性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="元素的显示与隐藏"><a href="#元素的显示与隐藏" class="headerlink" title="元素的显示与隐藏"></a>元素的显示与隐藏</h5><ul>
<li>&#x3D;&#x3D;display&#x3D;&#x3D;<ul>
<li>display: none;  隐藏不占有位置</li>
<li>display: block; 块级转换，显示</li>
</ul>
</li>
<li>&#x3D;&#x3D;visibility&#x3D;&#x3D;<ul>
<li>visibility: visible;  隐藏且占有位置</li>
<li>visibility: hidden;   显示</li>
</ul>
</li>
<li>&#x3D;&#x3D;overflow&#x3D;&#x3D; 溢出<ul>
<li>overflow: visible;    溢出显示</li>
<li>overflow: auto;       溢出在需要时滚动显示</li>
<li>overflow: hidden;     溢出隐藏</li>
<li>overflow: scroll;     强制滚动显示</li>
</ul>
</li>
</ul>
<h5 id="常见网页布局"><a href="#常见网页布局" class="headerlink" title="常见网页布局"></a>常见网页布局</h5><img src="C:\Users\cxl\AppData\Roaming\Typora\typora-user-images\image-20240309110448433.png" alt="image-20240309110448433" style="zoom:50%;" />

<img src="C:\Users\cxl\AppData\Roaming\Typora\typora-user-images\image-20240309110544186.png" alt="image-20240309110544186" style="zoom:50%;" />

<img src="C:\Users\cxl\AppData\Roaming\Typora\typora-user-images\image-20240309110646752.png" alt="image-20240309110646752" style="zoom:50%;" />

<h4 id="CSS属性书写顺序"><a href="#CSS属性书写顺序" class="headerlink" title="CSS属性书写顺序"></a>CSS属性书写顺序</h4><ol>
<li>布局属性 display&#x2F;position&#x2F;float&#x2F;clear&#x2F;visibility&#x2F;overflow</li>
<li>自身属性 width&#x2F;height&#x2F;margin&#x2F;padding&#x2F;border&#x2F;background</li>
<li>文本属性 color&#x2F;font&#x2F;text-decoration&#x2F;text-align&#x2F;vertical-align&#x2F;white-space&#x2F;break-word</li>
<li>其他属性（CSS3) content&#x2F;cursor&#x2F;border-radius&#x2F;box-shadow&#x2F;text-shadow&#x2F;background:linear-gradient</li>
</ol>
<h4 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h4><ul>
<li>实际开发中，使用li+a代替直接使用链接a<ul>
<li>li+a语义更清晰</li>
<li>直接用a易被搜索引擎判别为关键字堆砌，进而影响网站排名</li>
</ul>
</li>
</ul>
<h5 id="精灵图"><a href="#精灵图" class="headerlink" title="精灵图"></a>精灵图</h5><ul>
<li>当网页中图像过多时，服务器频繁接收和发送请求图片，造成服务器请求压力过大，将大大降低页面的加载速度。为&#x3D;&#x3D;有效减少服务器接收和发送请求的次数，提高页面的加载速度&#x3D;&#x3D;，出现&#x3D;&#x3D;CSS精灵技术（CSS Sprites）&#x3D;&#x3D;</li>
<li>精灵技术针对多个小背景图片，主要借助背景位置来实现——background-position,一般情况下精灵图都是负值（注意x、y坐标方向）</li>
</ul>
<h5 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a>字体图标</h5><ul>
<li>使用场景：显示网页中通用、常用的一些小图标。若用精灵图，图片文件较大，图片本身放大缩小会失真，图片制作完成后更换操作复制。</li>
<li>字体图片&#x3D;&#x3D;展示为图标，本质属于文字&#x3D;&#x3D;<ul>
<li>轻量级：加载无需渲染，减少服务请求</li>
<li>灵活性：按文字样式修改颜色、阴影、透明、旋转</li>
<li>兼容性：几乎支持所有的浏览器</li>
</ul>
</li>
</ul>
<h5 id="CSS三角"><a href="#CSS三角" class="headerlink" title="CSS三角"></a>CSS三角</h5><ul>
<li><p>不指定宽高为三角，指定宽高为梯形</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div</span> <span class="token punctuation">&#123;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>		<span class="token comment">/* 兼容性 */</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span>0 <span class="token punctuation">;</span>		<span class="token comment">/* 兼容性 */</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 10px solid transparent<span class="token punctuation">;</span>
    <span class="token property">border-left-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h5 id="用户界面样式"><a href="#用户界面样式" class="headerlink" title="用户界面样式"></a>用户界面样式</h5><ul>
<li><p>鼠标样式 cursor</p>
<ul>
<li><p>设置或检索在对象上移动的鼠标指针采用何种预定义光标形状</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>default</td>
<td>默认</td>
</tr>
<tr>
<td>pointer</td>
<td>小手</td>
</tr>
<tr>
<td>move</td>
<td>移动</td>
</tr>
<tr>
<td>text</td>
<td>文本</td>
</tr>
<tr>
<td>not-allowed</td>
<td>禁止</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>表单轮廓 outline</p>
<ul>
<li>表单添加outline: 0;或outline: none;样式可去除默认蓝色边框</li>
</ul>
</li>
<li><p>防止表单文本域拖拽 resize</p>
<ul>
<li>文本域textarea添加resize: none;</li>
<li>(文本域标签域内无空白内容，可确保鼠标点击后定位非初始位置)</li>
</ul>
</li>
</ul>
<h4 id="溢出文字省略号显示"><a href="#溢出文字省略号显示" class="headerlink" title="溢出文字省略号显示"></a>溢出文字省略号显示</h4><ul>
<li><p>推荐后台人员处理溢出文本限制显示</p>
</li>
<li><p>单行文本</p>
<ul>
<li>&#96;&#96;&#96;css<br>&#x2F;* 1. 先强制一行内显示文本（默认normal 自动换行） <em>&#x2F;<br>white-space: nowrap;<br>&#x2F;</em> 2. 超出部分隐藏 <em>&#x2F;<br>overflow: hidden;<br>&#x2F;</em> 1. 文字用省略号替代溢出部分 *&#x2F;<br>text-overflow: ellipsis;<pre class="line-numbers language-none"><code class="language-none">
- 多行文本

  - 有较大兼容性问题，适合于WebKit浏览器(包括大部分移动端）

  - &#96;&#96;&#96;css
    overflow: hidden;
    text-overflow: ellipsis;
    &#x2F;* 弹性伸缩盒子模型显示 *&#x2F;
    display: -webkit-box;
    &#x2F;* 限制在一个块元素显示的文本行数 *&#x2F;
    -webkit-line-clamp: 2;
    &#x2F;* 设置或检索伸缩盒子对象子元素的排列方式 *&#x2F;
    -webkit-box-orient: vertical;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h4 id="常见布局技巧"><a href="#常见布局技巧" class="headerlink" title="常见布局技巧"></a>常见布局技巧</h4><ul>
<li><p>margin负值运用：解决盒子重叠边框加粗问题</p>
<ul>
<li>每个盒子margin向左移动-1px，压住相邻盒子边框</li>
<li>鼠标经过盒子，提高当前盒子层级即可完整显示边框（考虑相对定位或z-index）</li>
</ul>
</li>
<li><p>文字围绕元素浮动</p>
<ul>
<li>浮动最初即为实现文字围绕效果</li>
</ul>
</li>
<li><p>行内块运用</p>
<ul>
<li>有缝隙，设置宽高，父级text-align易设置居中</li>
</ul>
</li>
<li><p>CSS初始化</p>
<ul>
<li><p>重设浏览器样式（CSS reset）</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token comment">/* 把我们所有标签的内外边距清零 */</span>
<span class="token selector">*</span> <span class="token punctuation">&#123;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 0
<span class="token punctuation">&#125;</span>
<span class="token comment">/* em 和 i 斜体的文字不倾斜 */</span>
<span class="token selector">em,
i</span> <span class="token punctuation">&#123;</span>
    <span class="token property">font-style</span><span class="token punctuation">:</span> normal
<span class="token punctuation">&#125;</span>
<span class="token comment">/* 去掉li 的小圆点 */</span>
<span class="token selector">li</span> <span class="token punctuation">&#123;</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> none
<span class="token punctuation">&#125;</span>
 
<span class="token selector">img</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/* border 0 照顾低版本浏览器 如果 图片外面包含了链接会有边框的问题 */</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token comment">/* 取消图片底侧有空白缝隙的问题 */</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle
<span class="token punctuation">&#125;</span>
 
<span class="token selector">button</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */</span>
    <span class="token property">cursor</span><span class="token punctuation">:</span> pointer
<span class="token punctuation">&#125;</span>
 
<span class="token selector">a</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #666<span class="token punctuation">;</span>
    <span class="token property">text-decoration</span><span class="token punctuation">:</span> none
<span class="token punctuation">&#125;</span>
 
<span class="token selector">a:hover</span> <span class="token punctuation">&#123;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #c81623
<span class="token punctuation">&#125;</span>
 
<span class="token selector">button,
input</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/* "\5B8B\4F53" 就是宋体的意思 这样浏览器兼容性比较好 */</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> Microsoft YaHei<span class="token punctuation">,</span> Heiti SC<span class="token punctuation">,</span> tahoma<span class="token punctuation">,</span> arial<span class="token punctuation">,</span> Hiragino Sans GB<span class="token punctuation">,</span> <span class="token string">"\5B8B\4F53"</span><span class="token punctuation">,</span> sans-serif
<span class="token punctuation">&#125;</span>
 
<span class="token selector">body</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/* CSS3 抗锯齿形 让文字显示的更加清晰 */</span>
    <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">font</span><span class="token punctuation">:</span> 12px/1.5 Microsoft YaHei<span class="token punctuation">,</span> Heiti SC<span class="token punctuation">,</span> tahoma<span class="token punctuation">,</span> arial<span class="token punctuation">,</span> Hiragino Sans GB<span class="token punctuation">,</span> <span class="token string">"\5B8B\4F53"</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #666
<span class="token punctuation">&#125;</span>
 
<span class="token selector">.hide,
.none</span> <span class="token punctuation">&#123;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none
<span class="token punctuation">&#125;</span>
<span class="token comment">/* 清除浮动 */</span>
<span class="token selector">.clearfix:after</span> <span class="token punctuation">&#123;</span>
    <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">"."</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0
<span class="token punctuation">&#125;</span>
 
<span class="token selector">.clearfix</span> <span class="token punctuation">&#123;</span>
    *<span class="token property">zoom</span><span class="token punctuation">:</span> 1
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</li>
</ul>
<h5 id="HTML5新特性"><a href="#HTML5新特性" class="headerlink" title="HTML5新特性"></a>HTML5新特性</h5><p>增加新标签、新表单、新表单属性等</p>
<p>兼容性问题（IE9+以上版本浏览器才支持）</p>
<ul>
<li><p>HTML5新增语义化标签</p>
<p>针对搜索引擎，可多次使用，IE9中需转换为块级元素</p>
<ul>
<li><p>&lt;header&gt;   头部标签</p>
</li>
<li><p>&lt;nav&gt;      导航标签</p>
</li>
<li><p>&lt;article&gt;  内容标签</p>
</li>
<li><p>&lt;section&gt;  定义文档某个区域</p>
</li>
<li><p>&lt;aside&gt;    侧边栏标签</p>
</li>
<li><p>&lt;footer&gt;   尾部标签</p>
</li>
</ul>
</li>
<li><p>HTML5新增多媒体标签</p>
<p>方便在页面中嵌入音频和视频，不用使用flash和其他浏览器插件</p>
<p>浏览器支持情况不同，chrome禁用自动播放（视频添加muted可静音播放，音频只可通过JavaScript处理）</p>
<ul>
<li><p>&lt;audio&gt;    音频(mp3、wav、ogg)</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">&lt;audio src=<span class="token string">"文件地址"</span> controls=<span class="token string">"controls"</span>>&lt;/audio><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>&lt;video&gt;    视频(mp4、webm、ogg)</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">&lt;video src=<span class="token string">"文件地址"</span> controls=<span class="token string">"controls"</span>>&lt;/video><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
</li>
<li><p>HTML5新增input类型</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>input&#x3D;”email”</td>
<td>邮箱</td>
</tr>
<tr>
<td>input&#x3D;”url”</td>
<td>链接</td>
</tr>
<tr>
<td>input&#x3D;”date”</td>
<td>日期</td>
</tr>
<tr>
<td>input&#x3D;”time”</td>
<td>时间</td>
</tr>
<tr>
<td>input&#x3D;”month”</td>
<td>月</td>
</tr>
<tr>
<td>input&#x3D;”week”</td>
<td>周</td>
</tr>
<tr>
<td>input&#x3D;”number”</td>
<td>数字</td>
</tr>
<tr>
<td>input&#x3D;”tel”</td>
<td>手机号</td>
</tr>
<tr>
<td>input&#x3D;”search”</td>
<td>搜索框</td>
</tr>
<tr>
<td>input&#x3D;”color”</td>
<td>颜色选择表单</td>
</tr>
</tbody></table>
</li>
<li><p>HTML5新增表单属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>required</td>
<td>required</td>
<td>必填非空</td>
</tr>
<tr>
<td>placeholder</td>
<td>提示文本</td>
<td>提示信息</td>
</tr>
<tr>
<td>autofocus</td>
<td>autofocus</td>
<td>自动聚焦，页面加载完成聚焦到指定表单</td>
</tr>
<tr>
<td>autocomplete</td>
<td>off&#x2F;on</td>
<td>历史（表单内，有name属性，已成功提交），默认打开</td>
</tr>
<tr>
<td>multiple</td>
<td>multiple</td>
<td>多选文件提交</td>
</tr>
</tbody></table>
</li>
</ul>
<h5 id="CSS3新特性"><a href="#CSS3新特性" class="headerlink" title="CSS3新特性"></a>CSS3新特性</h5><p>兼容性问题，IE9+支持。移动端支持优于PC端。持续更新，应用广泛</p>
<ul>
<li><p>CSS3新增选择器</p>
<ul>
<li><p>属性选择器</p>
<ul>
<li>类选择器、伪类选择器、属性选择器权重为10</li>
</ul>
<table>
<thead>
<tr>
<th>选择符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>E[att]</td>
<td>选择具有att属性的E元素</td>
</tr>
<tr>
<td>E[att&#x3D;”val”]</td>
<td>选择具有att属性且值为val的E元素</td>
</tr>
<tr>
<td>E[att^&#x3D;”val”]</td>
<td>选择具有att属性且值以val开头的E元素</td>
</tr>
<tr>
<td>E[att$&#x3D;”val”]</td>
<td>选择具有att属性且值以val结尾的E元素</td>
</tr>
<tr>
<td>E[att*&#x3D;”val”]</td>
<td>选择具有att属性且值中含有val的E元素</td>
</tr>
</tbody></table>
</li>
<li><p>结构伪类选择器</p>
<ul>
<li>nth-child把所有子元素排序（序号固定）后再选择和E匹配；nth-type先匹配类型E再把所有类型排序。n从0开始计算</li>
</ul>
<table>
<thead>
<tr>
<th>选择符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>E:first-child</td>
<td>父元素中的第1个子元素E</td>
</tr>
<tr>
<td>E:last-child</td>
<td>父元素中的最后1个子元素E</td>
</tr>
<tr>
<td>E:nth-child(n)</td>
<td>父元素中的第n个子元素E.n可为数字、even&#x2F;odd、公式（2n、n+5、-n+5…)</td>
</tr>
<tr>
<td>E:first-of-type</td>
<td>指定类型E的第1个</td>
</tr>
<tr>
<td>E:last-of-type</td>
<td>指定类型E的最后1个</td>
</tr>
<tr>
<td>E:nth-of-type(n)</td>
<td>指定类型E的第n个</td>
</tr>
</tbody></table>
</li>
<li><p>伪元素选择器</p>
</li>
<li><p>利用CSS创建新标签元素，而不需要HTML标签，从而简化HTML结构</p>
</li>
<li><p>创建元素，属于行内元素，在文档中不可见，称为伪元素。必须有content属性。</p>
</li>
<li><p>伪元素选择器和标签选择器一样，权重为1</p>
</li>
<li><table>
<thead>
<tr>
<th>选择符</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>::before</td>
<td>元素内部前面插入内容</td>
</tr>
<tr>
<td>::after</td>
<td>元素内部后面插入内容</td>
</tr>
</tbody></table>
</li>
<li><p>使用场景：</p>
<ul>
<li>伪元素字体图标</li>
<li>伪元素遮罩效果</li>
<li>伪元素清除浮动</li>
</ul>
</li>
</ul>
</li>
<li><p>CSS3盒子模型</p>
<p>CSS3中可通过box-sizing（content-box &#x2F; border-box）指定盒模型。使计算盒子大小方式发生改变。</p>
<ul>
<li>box-sizing:content-box;  盒子大小为 width+padding+border（默认）</li>
<li>box-sizing:border-box;   盒子大小为 width</li>
</ul>
</li>
<li><p>CSS3滤镜filter</p>
<p>将模糊或颜色偏移等图形效果应用于元素。</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">filter</span><span class="token punctuation">:</span> 函数<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>CSS3 calc函数</p>
<p>在声明CSS属性值时执行一些计算。</p>
</li>
<li><p>CSS3过渡</p>
<p>过渡（transition）可以在不使用Flash或JavaScript情况下，为元素样式变换添加效果</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">transition</span><span class="token punctuation">:</span> 过渡属性 花费时间 运动曲线 何时开始；<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h5 id="狭义的HTML5-CSS3"><a href="#狭义的HTML5-CSS3" class="headerlink" title="狭义的HTML5 CSS3"></a>狭义的HTML5 CSS3</h5><p><img src="C:\Users\cxl\AppData\Roaming\Typora\typora-user-images\image-20240314155551291.png" alt="image-20240314155551291"></p>
<h5 id="广义的HTML5-HTML5-CSS3-JavaScript"><a href="#广义的HTML5-HTML5-CSS3-JavaScript" class="headerlink" title="广义的HTML5: HTML5 + CSS3 + JavaScript"></a>广义的HTML5: HTML5 + CSS3 + JavaScript</h5><h4 id="网站TDK三大标签SEO优化"><a href="#网站TDK三大标签SEO优化" class="headerlink" title="网站TDK三大标签SEO优化"></a>网站TDK三大标签SEO优化</h4><ul>
<li><p>SEO（Search Engine Optimization）搜索引擎优化，利用搜索引擎规则对网站进行深度优化，从而帮助获取免费流量，提升网站排名和知名度。</p>
</li>
<li><p>TDK</p>
<ul>
<li>title 网站标题<ul>
<li>具有不可替代性，搜索引擎了解网页入口和主题最佳判断点</li>
<li>建议：网站名（产品名）-网站的介绍（尽量不超过30字）</li>
</ul>
</li>
<li>descript 网站说明<ul>
<li>说明网站主要做什么</li>
</ul>
</li>
<li>keywords 关键词<ul>
<li>页面关键词，搜索引擎关注点之一</li>
<li>最好限制为6~8个，逗号隔开</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="LOGO-SEO优化"><a href="#LOGO-SEO优化" class="headerlink" title="LOGO SEO优化"></a>LOGO SEO优化</h4><ul>
<li>首先放h1标签，目的是提权，告诉搜索引擎此处重要</li>
<li>h1里放链接，返回首页。将logo作为链接的背景图片</li>
<li>链接里放文字（网站名称），文字不显示，使搜索引擎收录<ul>
<li>淘宝：text-indent移到盒子外面(text-indent:-9999px),overflow:hidden.</li>
<li>京东：font-size:0;</li>
</ul>
</li>
<li>给链接添加title属性，鼠标悬浮显示提示文字</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://ephemeral-rose.github.io/2024/03/04/CSS/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://ephemeral-rose.github.io/2024/03/04/CSS/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","hOffset":0,"vOffset":-200,"width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>



 	
</html>
