<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    ephemeral-rose
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="empheral rose" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.0.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_solarized.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Ephemeral-rose</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Start/">Start</a></li><li><a class="category-link" href="/categories/notes/">notes</a></li><li><a class="category-link" href="/categories/project/">project</a></li><li><a class="category-link" href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></li><li><a class="category-link" href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a></li><li><a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2024/06/">June 2024</a></li><li><a class="archive-link" href="/archives/2024/03/">March 2024</a></li><li><a class="archive-link" href="/archives/2024/02/">February 2024</a></li><li><a class="archive-link" href="/archives/2024/01/">January 2024</a></li><li><a class="archive-link" href="/archives/2022/06/">June 2022</a></li><li><a class="archive-link" href="/archives/2022/04/">April 2022</a></li><li><a class="archive-link" href="/archives/2022/03/">March 2022</a></li><li><a class="archive-link" href="/archives/2021/11/">November 2021</a></li><li><a class="archive-link" href="/archives/2021/09/">September 2021</a></li><li><a class="archive-link" href="/archives/2000/12/">December 2000</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        
		        <li>
		            <a href="/trajectory/" title="轨迹">
		                轨迹
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Ephemeral-rose" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weixin" href="https://ephemeral-rose.github.io/info/" target="_blank" rel="noopener">
                            <i class="icon fa fa-weixin"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://s1.ax1x.com/2022/03/19/qEPWGQ.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >微信小程序反编译</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>  最近在整理过往项目经历时，发现之前误删了社会实践时个人开发的韭等商城微信小程序项目源码。在查阅相关资料后，通过模拟器+反编译文件得到项目过程，方法如下：</p>
<table><tr><td bgcolor=lightgrey>

<hr>
<h2 id="反编译"><a href="#反编译" class="headerlink" title="反编译"></a>反编译</h2><h3 id="1-安装环境"><a href="#1-安装环境" class="headerlink" title="1. 安装环境"></a>1. <strong>安装环境</strong></h3><h5 id="分别配置nodejs-微信开发者工具环境"><a href="#分别配置nodejs-微信开发者工具环境" class="headerlink" title="分别配置nodejs + 微信开发者工具环境"></a>分别配置nodejs + 微信开发者工具环境</h5><pre class="line-numbers language-tex" data-language="tex"><code class="language-tex">&#x2F;&#x2F; nodejs下载地址：
https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;download&#x2F;
&#x2F;&#x2F; 微信开发者工具下载地址：
https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;miniprogram&#x2F;dev&#x2F;devtools&#x2F;download.html<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="2-安装模拟器及相关程序"><a href="#2-安装模拟器及相关程序" class="headerlink" title="2. 安装模拟器及相关程序"></a>2. <strong>安装模拟器及相关程序</strong></h3><h5 id="反编译须要获取小程序源文件。通过手机模拟器，可以在电脑上快速进行文件管理，同时便于设置root权限，操作更为方便。这里选用网易的mumu模拟器。"><a href="#反编译须要获取小程序源文件。通过手机模拟器，可以在电脑上快速进行文件管理，同时便于设置root权限，操作更为方便。这里选用网易的mumu模拟器。" class="headerlink" title="反编译须要获取小程序源文件。通过手机模拟器，可以在电脑上快速进行文件管理，同时便于设置root权限，操作更为方便。这里选用网易的mumu模拟器。"></a>反编译须要获取小程序源文件。通过手机模拟器，可以在电脑上快速进行文件管理，同时便于设置root权限，操作更为方便。这里选用网易的mumu模拟器。</h5><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; mumu下载地址：
https:&#x2F;&#x2F;mumu.163.com&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h5 id="下载安装后，须要安装微信和RE文件管理器，同时在应用程序右上角设置页面打开超级用户权限，用以后续获取小程序包。"><a href="#下载安装后，须要安装微信和RE文件管理器，同时在应用程序右上角设置页面打开超级用户权限，用以后续获取小程序包。" class="headerlink" title="下载安装后，须要安装微信和RE文件管理器，同时在应用程序右上角设置页面打开超级用户权限，用以后续获取小程序包。"></a>下载安装后，须要安装微信和RE文件管理器，同时在应用程序右上角设置页面打开超级用户权限，用以后续获取小程序包。</h5><center><img src="https://s1.ax1x.com/2022/03/19/qEOcxf.jpg" alt="qEOcxf.jpg" style="zoom: 100%;" /></center>

<center><img src="https://s1.ax1x.com/2022/03/19/qEOsPI.jpg" alt="qEOsPI.jpg" style="zoom: 100%;" /></center>

<h3 id="3-反编译"><a href="#3-反编译" class="headerlink" title="3. 反编译"></a>3. 反编译</h3><ul>
<li><p>3.1 获取小程序包</p>
<h5 id="在mumu模拟器中登录微信账号，打开所需要反编译的小程序。如图打开个人开发的小程序：韭等商城测试版。"><a href="#在mumu模拟器中登录微信账号，打开所需要反编译的小程序。如图打开个人开发的小程序：韭等商城测试版。" class="headerlink" title="在mumu模拟器中登录微信账号，打开所需要反编译的小程序。如图打开个人开发的小程序：韭等商城测试版。"></a>在mumu模拟器中登录微信账号，打开所需要反编译的小程序。如图打开个人开发的小程序：韭等商城测试版。</h5><h5 id="使用RE文件管理器，打开如下路径"><a href="#使用RE文件管理器，打开如下路径" class="headerlink" title="使用RE文件管理器，打开如下路径"></a>使用RE文件管理器，打开如下路径</h5></li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;data&#x2F;data&#x2F;com.tecent&#x2F;mm&#x2F;MicroMsg&#x2F;.......&#x2F;appbrand&#x2F;pkg
&#x2F;&#x2F; 	（.......目录名通常为较长数字和字母组成）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<center><img src="https://s1.ax1x.com/2022/03/19/qEO6RP.jpg" alt="qEO6RP.jpg" style="zoom:100%;" /></center>

<h5 id="在目录下可以发现众多-wxapkg文件，长按左键选中所有，在右上角点击压缩-微信无法发送程序包-并通过各种发送方式提取程序包至计算机。"><a href="#在目录下可以发现众多-wxapkg文件，长按左键选中所有，在右上角点击压缩-微信无法发送程序包-并通过各种发送方式提取程序包至计算机。" class="headerlink" title="在目录下可以发现众多.wxapkg文件，长按左键选中所有，在右上角点击压缩(微信无法发送程序包)并通过各种发送方式提取程序包至计算机。"></a>在目录下可以发现众多.wxapkg文件，长按左键选中所有，在右上角点击压缩(微信无法发送程序包)并通过各种发送方式提取程序包至计算机。</h5><center><img src="https://s1.ax1x.com/2022/03/19/qEOyGt.jpg" alt="qEOyGt.jpg" style="zoom:100%;" /></center>

<center><img src="https://s1.ax1x.com/2022/03/19/qEO2M8.jpg" alt="qEO2M8.jpg" style="zoom:100%;" /></center>

<ul>
<li><h4 id="3-2-反编译程序包"><a href="#3-2-反编译程序包" class="headerlink" title="3.2 反编译程序包"></a>3.2 反编译程序包</h4></li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment"># 1.下载反编译程序</span>
<span class="token function">git</span> clone https://gitee.com/ksd/wxappUnpacker.git

<span class="token comment"># 2.安装依赖</span>
<span class="token builtin class-name">cd</span> wxappUnpacker

<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> <span class="token function">install</span> esprima
<span class="token function">npm</span> <span class="token function">install</span> css-tree
<span class="token function">npm</span> <span class="token function">install</span> cssbeautify
<span class="token function">npm</span> <span class="token function">install</span> vm2
<span class="token function">npm</span> <span class="token function">install</span> uglify-es
<span class="token function">npm</span> <span class="token function">install</span> js-beautify<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<center><img src="https://s1.ax1x.com/2022/03/19/qEORsS.jpg" alt="qEORsS.jpg" style="zoom:50%;" /></center>
<center><img src="https://s1.ax1x.com/2022/03/19/qEOWqg.jpg" alt="qEOWqg.jpg" style="zoom:50%;" /></center>

<center><img src="https://s1.ax1x.com/2022/03/19/qEOhZQ.jpg" alt="qEOhZQ.jpg" style="zoom:50%;" /></center>

<center><img src="https://s1.ax1x.com/2022/03/19/qEO5Is.jpg" alt="qEO5Is.jpg" style="zoom:50%;" /></center>

<h5 id="反编译-wxapkg文件得到得到源码文件夹"><a href="#反编译-wxapkg文件得到得到源码文件夹" class="headerlink" title="反编译.wxapkg文件得到得到源码文件夹"></a>反编译.wxapkg文件得到得到源码文件夹</h5><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">node</span> wuWxapkg.js <span class="token operator">&lt;</span>file<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<center><img src="https://s1.ax1x.com/2022/03/19/qEO4aj.jpg" alt="qEO4aj.jpg" style="zoom:100%;" /></center>

<h3 id="4-导入小程序"><a href="#4-导入小程序" class="headerlink" title="4. 导入小程序"></a>4. 导入小程序</h3><h5 id="使用微信开发者工具导入源码文件夹即可得到工程"><a href="#使用微信开发者工具导入源码文件夹即可得到工程" class="headerlink" title="使用微信开发者工具导入源码文件夹即可得到工程"></a>使用微信开发者工具导入源码文件夹即可得到工程</h5><center><img src="https://s1.ax1x.com/2022/03/19/qEOTGq.jpg" alt="qEOTGq.jpg" style="zoom:100%;" /></center>

</td></tr></table>

<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ul>
<li><h4 id="Error："><a href="#Error：" class="headerlink" title="Error："></a>Error：</h4><h5 id="反编译报错：Unexpected-end-of-input"><a href="#反编译报错：Unexpected-end-of-input" class="headerlink" title="反编译报错：Unexpected end of input"></a><strong>反编译报错：Unexpected end of input</strong></h5><center><img src="https://s1.ax1x.com/2022/03/19/qEOoin.jpg" alt="qEOoin.jpg" style="zoom:50%;" /></center>


</li>
<li><h4 id="Resolve："><a href="#Resolve：" class="headerlink" title="Resolve："></a><strong>Resolve</strong>：</h4><h5 id="修wuWxss-js文件代码-line-2-x3D-gt-line-3-如下："><a href="#修wuWxss-js文件代码-line-2-x3D-gt-line-3-如下：" class="headerlink" title="修wuWxss.js文件代码( line.2 &#x3D;&gt; line.3 )如下："></a>修wuWxss.js文件代码( line.2 &#x3D;&gt; line.3 )如下：</h5></li>
</ul>
<pre class="line-numbers language-json" data-language="json"><code class="language-json">let vm = new VM(<span class="token punctuation">&#123;</span> sandbox<span class="token operator">:</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span>)
<span class="token comment">// pureData = vm.run(code + "\n_C");</span>
pureData = vm.run(code + <span class="token string">"&#125;"</span>);
console.log(<span class="token string">"Guess wxss(first turn)..."</span>);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="参考文档："><a href="#参考文档：" class="headerlink" title="参考文档："></a>参考文档：</h2><p><a target="_blank" rel="noopener" href="https://github.com/xuedingmiaojun/wxappUnpacker/issues/30">https://github.com/xuedingmiaojun/wxappUnpacker/issues/30</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://ephemeral-rose.github.io/2021/09/01/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://ephemeral-rose.github.io/2021/09/01/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"right","hOffset":0,"vOffset":-200,"width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>



 	
</html>
